<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/nro_newUserBtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="NEW USER"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#000000"
            android:elevation="6dp"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/nro_oldUserBtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="OLD USER"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="6dp"
            android:backgroundTint="#000000"
            android:layout_margin="20dp"/>

    </LinearLayout>

</RelativeLayout>